~%2FDownloads%2FGitHub_practice%2FREADME.md="B4E3F685"
~%2FDownloads%2Fcollaborating_using_renv%2Freport.Rmd="5C2E9670"
~%2Ffinal_project%2F.Rhistory="7329033F"
~%2Ffinal_project%2F.Rprofile="FEE87F2D"
~%2Ffinal_project%2F.gitignore="CD33E8C1"
~%2Ffinal_project%2FFinalProj_R_markdown-1.Rmd="1CD3D444"
~%2Ffinal_project%2FMakefile="8DB89993"
~%2Ffinal_project%2FREADME.md="5B074949"
~%2Ffinal_project%2Fcode%2F00_clean_data.R="27FAA7AF"
~%2Ffinal_project%2Fcode%2F01_make_tables.R="F0338E73"
~%2Ffinal_project%2Fcode%2F02_make_figures.R="CFB1AFEE"
~%2Ffinal_project%2Fcode%2F03_render_report.R="6869D287"
~%2Ffinal_project%2Fdockerfile="2F553728"
~%2Ffinal_project%2Frenv.lock="FFF8FC24"
~%2Ffinal_project%2Freport%2FFinalProj_R_markdown-1.Rmd="80DB28BC"
